.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;

    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
        }

        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }
        .am-navbar-title {
            color: #fff;
        }

        .am-tabs{
            position: relative;
            height: 90%;
        }

        .am-tabs-tab-bar-wrap{
            width: 20%;
            height: 50%;

            .am-tabs-default-bar-tab{
                background: #fff;
            }
        }

        .am-tabs-content-wrap{
            margin-left: 30px;

            .list-item{
                span{
                    display: inline-block;
                    border: 1px solid #2c2c32;
                    color: #2c2c32;
                    font-size: 24px;
                    height: 42px;
                    line-height: 42px;
                    border-radius: 21px;
                    padding: 0 20px;
                    margin-right: 20px;
                    margin-top: 20px;
                }
            }
        }
    }
}