.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ebebeb;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
        }
        .am-tabs-default-bar-tab {
            font-size: 24px;
        }
        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }
        .am-navbar-title {
            color: #fff;
        }
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
        .iconfont {
            font-size: 30px;
        }
    }
    li {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e1e1e1;
        padding: 20px 20px;
    }
    .headCard {
        background-color: #2c2c32;
        color: #fff;
        .wallet {
            text-align: center;
            padding: 30px 0;
        }
    }
    .tips {
        display: flex;
        text-align: center;
        background-color: #fff;
        font-size: 20px;
        div {
            flex: 1;
            border-right: 1px solid #e1e1e1;
        }
    }
    .proD {
        margin-bottom: 15px;
        border-bottom: 1px solid #e1e1e1;
        padding: 15px 0;
    }
    .cards {
        padding: 10px 0;
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        i {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 60px;
            height: 60px;
            color: #fff;
            background-color: #2c2c32;
            border-radius: 50%;
        }
    }
    .title {
        display: flex;
        lable {
            flex: 1;
        }
    }
}