.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: #ebebeb;
    :global {
        .am-navbar {
            position: fixed;
            top: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 36px!important;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
        .am-tabs-default-bar-tab {
            font-size: 24px;
        }
        .container {
            margin-top: 12vw;
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
        .iconfont {
            font-size: 30px;
        }
    }
    .header {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .listMain {
        width: 100%;
        background: #fff;
        margin-bottom: 20px;
        .list-item {
            width: 100%;
            display: flex;
            border-top: 1px solid #f1f1f1;
            align-items: center;
            padding: 10px 30px 10px 10px;
            box-sizing: border-box;
            div:first-child {
                img {
                    width: 150px;
                    height: 150px;
                }
            }
            div:nth-child(2) {
                flex: 1;
                text-align: right;
                p:first-child {
                    font-size: 28px;
                    color: #2c2c32;
                }
                p:nth-child(2) {
                    margin-top: 20px;
                    font-size: 21px;
                    color: #2c2c32;
                }
            }
        }
        .loadMore {
            text-align: center;
            color: #2c2c32;
            font-size: 24px;
            padding: 40px 0;
        }
    }
    .noInfo {
        width: 100%;
        height: 300px;
        font-size: 30px;
        color: #2c2c32;
        text-align: center;
        line-height: 300px;
        background: #fff;
    }
}