.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
        }
        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }
        .am-navbar-title {
            color: #fff;
        }
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
    }
}

.header {
    height: 35%;
    width: 100%;
    background-color: #2c2c32;
    color: #fff;
    .detail {
        display: flex;
        .left {
            flex: 2;
            .top {
                display: flex;
                div {
                    flex: 1;
                }
            }
            .bottom {
                display: flex;
                div {
                    flex: 1;
                }
            }
        }
        .right {
            flex: 1;
        }
    }
}

.head {
    width: 100%;
    height: 50%;
    text-align: center;
    .num {
        font-size: 120px;
    }
}