.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
        }
        .am-tabs-default-bar-tab {
            font-size: 24px;
        }
        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }
        .am-navbar-title {
            color: #fff;
        }
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
    }
    li {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e1e1e1;
        padding: 20px 20px;
    }
}