.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 30px!important;
            }
        }
        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }

        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
        .beacon-list {
            height: 100%;
            width: 100%;
            display: flex;
            .am-list-body {
                width: 100%;
            }
            .am-list-content {
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .head-card {
        padding-top: 30px;
        height: 50vw;
        background-color: #2c2c32;
        text-align: center;
        p {
            font-size: 20px;
            color: #777;

            span{
                color: #fff;
            }
        }

        .imgPart{
            position: relative;
            margin-top: 20px;

            img {
                height: 30vw;
                width: 50vw;
            }

            div{
                position: absolute;
                top: 20px;
                right: 18%;

                label:nth-child(1){
                    display: block;
                    font-size: 20px;
                    color: #fff;
                    padding: 5px 16px;
                    background: green;
                }
    
                label:nth-child(2){
                    display: block;
                    margin-top: 10px;
                    font-size: 20px;
                    color: #fff;
                    padding: 5px 16px;
                    background: #999;
                }
            }

            
        }
        
    }

    .mainPart{
        .listPart{
            width: 100%;

            .evaluate{
                width: 100%;
                background: #fff;
                text-align: center;
                height: 100px;
                line-height: 100px;
                font-size: 24px;
                color: #555;

                span{
                    font-size: 48px;
                    font-weight: 600;
                    color: orange;
                }

                label{
                    font-size: 28px;
                    color: orange;
                }
            }

            .sellListPart{
                .title{
                    width: 100%;
                    border-top: 1px solid #ddd;
                    padding: 0 20px;
                    box-sizing: border-box;
                    display: flex;

                    span{
                        display: inline-block;
                        font-size: 20px;
                        color: #989898;
                        line-height: 60px;
                    }

                    span:nth-child(1){
                        width: 40%
                    }

                    span:nth-child(2){
                        flex: 1;
                        text-align: center;
                    }

                    span:nth-child(3){
                        width: 45%;
                    }
                }

                .list_item{
                    width: 100%;
                    display: flex;
                    border-top: 1px solid #ddd;
                    padding: 10px 20px;
                    box-sizing: border-box;
                    align-items: center;

                    div:nth-child(1){
                        width: 40%;

                        img{
                            float: left;
                            width: 70px;
                            height: 70px;
                            border-radius: 35px;
                        }

                        span{
                            margin-left: 20px;
                            line-height: 70px;
                            float: left;
                            font-size: 20px;
                            color: #555;
                        }
                    }

                    div:nth-child(2){
                        flex: 1;
                        font-size: 20px;
                        color: #989898;
                        text-align: center;
                    }

                    div:nth-child(3){
                        width: 45%;

                        span{
                            font-size: 20px;
                            color: orange;
                            font-weight: 600;
                        }

                        label{
                            float: right;
                            padding: 0 30px;
                            height: 50px;
                            border-radius: 25px;
                            line-height: 50px;
                            font-size: 20px;
                            color: #fff;
                            background: orange;
                        }
                    }
                }
            }

            .recordPart{
                .title{
                    width: 100%;
                    border-top: 1px solid #ddd;
                    padding: 0 20px;
                    box-sizing: border-box;
                    display: flex;

                    span{
                        display: inline-block;
                        font-size: 20px;
                        color: #989898;
                        line-height: 60px;
                    }

                    span:nth-child(1){
                        width: 35%
                    }

                    span:nth-child(2){
                        flex: 1;
                        text-align: center;
                    }

                    span:nth-child(3){
                        flex: 1;
                        text-align: center;
                    }

                    span:nth-child(4){
                        width: 25%;
                        text-align: center;
                    }

                    span:nth-child(5){
                        text-align: right;
                        width: 20%
                    }
                }

                .list_item{
                    width: 100%;
                    display: flex;
                    border-top: 1px solid #ddd;
                    padding: 10px 20px;
                    box-sizing: border-box;
                    align-items: center;

                    div:nth-child(1){
                        width: 35%;

                        img{
                            float: left;
                            width: 70px;
                            height: 70px;
                            border-radius: 35px;
                        }

                        span{
                            margin-left: 20px;
                            line-height: 70px;
                            float: left;
                            font-size: 20px;
                            color: #555;
                        }
                    }

                    div:nth-child(2){
                        flex: 1;
                        font-size: 20px;
                        color: #555;
                        text-align: center;
                    }

                    div:nth-child(3){
                        flex: 1;
                        font-size: 20px;
                        color: #989898;
                        text-align: center;
                    }

                    div:nth-child(4){
                        width: 25%;
                        font-size: 20px;
                        color: orange;
                        font-weight: 600;
                        text-align: center;
                    }

                    div:nth-child(5){
                        width: 20%;
                        text-align: right;
                        font-size: 20px;
                        color: #989898;
                    }
                }
            }

            .noInfo{
                width: 100%;
                line-height: 300px;
                text-align: center;
                font-size: 27px;
                color: #2c2c32;
            }
        }
    }
}