.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
            .am-navbar-title {
                font-size: 36px!important;
            }
            .am-navbar-right {
                font-size: 3.5vw;
            }
            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
    }
    .container {
        width: 100%;
        .title {
            font-size: 24px;
            color: #989898;
            padding: 20px 20px 10px;
            box-sizing: border-box;
        }
        .short {
            width: 100%;
            background: #fff;
            padding: 20px 30px;
            font-size: 24px;
            color: #2c2c32;
            box-sizing: border-box;
            border: none;
            outline: none;
            input {
                width: 100%;
            }
        }
        .detail {
            width: 100%;
            background: #fff;
            padding: 20px 30px;
            height: 300px;
            font-size: 24px;
            color: #2c2c32;
            box-sizing: border-box;
            border: none;
            outline: none;
            textarea {
                width: 100%;
                height: 100%;
            }
        }
    }

    .btn{
        margin: 50px auto;
        width: 80%;
        height: 80px;
        line-height: 80px;
        font-size: 28px;
        text-align: center;
        color: #fff;
        background: #2c2c32;
        border-radius: 40px;
    }
}