<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>GT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        }
        if (!window.Promise) {
            document.writeln(
                '<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' +
                '<' + '/' + 'script>');
        }
    </script>
    <style>
        @keyframes spin-pulse {
            from {
                transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
            }
            50% {
                transform: rotate(145deg);
                opacity: 1;
            }
            to {
                transform: rotate(-320deg);
                opacity: 0;
            }
        }
        
        @keyframes spin-right {
            from {
                transform: rotate(0deg);
                opacity: 0.2;
            }
            50% {
                transform: rotate(180deg);
                opacity: 1.0;
            }
            to {
                transform: rotate(360deg);
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="Loading">
        <div id="ajaxloader3">
            <div class="outer"></div>
            <div class="inner"></div>
            <p>数据加载中...</p>
        </div>
    </div>
</body>

</html>