.inventory_item{
    display: inline-block;
    margin-top: 10px;
    width: 23.5%;
    margin-right: 1%;
    position: relative;
    height: 110px;

    img{
        width: 100%;
        height: 100%;
    }

    .chosen{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        background: rgba(0,0,0,0.7);
        text-align: center;

        i{
            display: block;
            font-size: 48px;
            margin-top: 10px;
            color: #fff;
        }
    }

    label{
        z-index: 999;
        position: absolute;
        left: 5px;
        top: 2px;
        color: #fff;
        font-size: 18px;
    }

    span{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        display: block;
        background: rgba(0,0,0,0.7);
        color: #fff;
        text-align: center;
        line-height: 27px;
        font-size: 18px;
        height: 25%;
    }

    
}