.wrap {
    box-sizing: border-box;
    height: 100%;
    position: relative;
    background-color: #fff;

    :global{
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 36px!important;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }

        .am-tabs{
            .am-tabs-tab-bar-wrap{
                .am-tabs-default-bar{
                    .am-tabs-default-bar-content{
                      .am-tabs-default-bar-tab {
                        font-size: 24px;
                        height: 80px;
                      }
                    }
                }
            }
        }
    }

    .card{
        width: 100%;
        font-size: 0;
        padding: 20px 0;
        background: #fff;

        .teamL,.teamR{
            position: relative;
            width: 50%;
            display: inline-block;

            p:first-child{
                font-size: 30px;
                color: #989898;
            }

            p:nth-child(2){
                font-size: 20px;
                color: #989898;
            }

            p:nth-child(3){
                font-size: 20px;
                color: #989898;
            }

            div{
                margin: 30px auto;
                width: 70%;
                height: 60px;
                line-height: 60px;
                border-radius: 30px;
                font-size: 24px;
                color: #cacaca;
                background: #f1f1f1;
                text-align: center;
            }
        }

        .teamL{
            text-align: left;

            p{
                margin-left: 20%;
            }
        }

        .teamR{
            text-align: right;

            p{
                margin-right: 20%;
            }
        }

        .canChooseL,.canChooseR{
            position: relative;
            width: 50%;
            display: inline-block;

            p:first-child{
                font-size: 30px;
                color: #2c2c32;
            }

            p:nth-child(2){
                font-size: 20px;
                color: #2c2c32;
            }

            p:nth-child(3){
                font-size: 20px;
                color: orange;
            }

            div{
                margin: 30px auto;
                width: 70%;
                height: 60px;
                line-height: 60px;
                border-radius: 30px;
                font-size: 24px;
                color: #fff;
                background: orange;
                text-align: center;
            }
        }

        .canChooseL{
            text-align: left;

            p{
                margin-left: 20%;
            }
        }

        .canChooseR{
            text-align: right;

            p{
                margin-right: 20%;
            }
        }
    }

    .tbean_part{
        width: 100%;
        padding-top: 50px;

        .my_tbean{
            text-align: center;
            font-size: 30px;
            color: #2c2c32;

            span{
                color: orange;
                font-size: 36px;
                font-weight: bold;
            }
        }

        .forecast_tbean{
            text-align: center;
            margin-top: 60px;

            p{
                font-size: 30px;
                color: #2c2c32;
                line-height: 60px;
            }

            input{
                text-align: center;
                width: 300px;
                height: 90px;
                font-size: 45px;
                color: #2c2c32;
                background: #f1f1f1;
                border-radius: 45px;
                border: none;
                outline: none;
                padding: 0 45px;
            }
        }

        .fast_choose{
            margin-top: 50px;
            text-align: center;

            span{
                margin-right: 20px;
                display: inline-block;
                background: #f1f1f1;
                padding: 0 15px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                color: #555;
                border-radius: 20px;
            }
        }
    }

    .ornament_part{
        width: 100%;

        .title{
            width: 100%;
            font-size: 30px;
            color: #2c2c32;
            margin-left: 20px;
            line-height: 60px;
            margin-bottom: 20px;
        }

        .imgPart{
            width: 100%;
            margin-left: 1.5%;
            font-size: 0;

            .goStore{
                width: 23.5%;
                float: left;
                margin-top: 10px;
                margin-right: 1%;
                height: 110px;
                background: #f1f1f1;
                color: #989898;
                font-size: 20px;
                padding-top: 10px;
                text-align: center;
    
                p:first-child{
                    font-size: 36px;
                }
            }
        }
    }
}