.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
        }

        .am-tabs-default-bar-tab{
            font-size: 24px;
        }

        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }
        .am-navbar-title {
            color: #fff;
        }
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
        .beacon-list {
            height: 100%;
            width: 100%;
            display: flex;
            .am-list-body {
                width: 100%;

                .noRankInfo{
                    width: 100%;
                    height: 300px;
                    font-size: 30px;
                    color: #2c2c32;
                    text-align: center;
                    line-height: 300px;
                }

                .list-title{
                    width: 100%;
                    display: flex;
                    font-size: 20px;
                    color: #989898;
                    padding: 12px 30px 12px 15px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #ddd;

                    div:first-child{
                        flex: 2;
                    }

                    div:nth-child(2){
                        flex: 1;
                    }

                    div:nth-child(3){
                        text-align: right;
                        flex: 1;
                    }
                }


                .am-list-item{
                    width: 100%;
                    padding: 0!important;
                    box-sizing: border-box;

                    .am-list-line{
                        padding: 0!important;

                        .am-list-content {
                            padding: 12px 30px 12px 15px!important;
                            display: flex;
                            justify-content: space-between;
                            box-sizing: border-box;
                            align-items: center;

                            div:first-child{
                                flex: 2;
                                font-size: 0;

                                img{
                                    display: block;
                                    margin-left: 15px;
                                    width: 70px;
                                    height: 70px;
                                    border-radius: 35px;
                                }

                                span{
                                    display: block;
                                    font-size: 24px;
                                    color: #555;
                                }
                                
                            }

                            .rate_part{
                                position: relative;
                                flex: 1;
                                font-size: 20px;
                                color: orange;
                            }

                            div:nth-child(3){
                                flex: 1;
                                text-align: right;
                                color: orange;
                                font-size: 24px;
                            }
                        }
                    }

                    
                }
                
            }
            
        }
    }
}