:global{
    .tj-trans__slide-appear,
    .tj-trans__slide-enter {
        opacity: 0;
        transform: translate(100%);
    }

    .tj-trans__slide-appear-active,
    .tj-trans__slide-enter-active {
        opacity: 1;
        transform: translate(0);
        transition: transform 500ms ease, opacity 500ms ease-in;
    }

    .tj-trans__slide-exit {
        opacity: 1;
        transform: translate(0);
    }

    .tj-trans__slide-exit-active {
        opacity: 0.5;
        transform: translate(-100%);
        transition: transform 500ms ease, opacity 500ms ease-out;
    }


    .tj-trans__fade-appear,
    .tj-trans__fade-enter {
    opacity: 0;
    }

    .tj-trans__fade-appear-active,
    .tj-trans__fade-enter-active {
    transition: opacity .3s linear;
    opacity: 1;
    }

    .tj-trans__fade-exit {
    transition: opacity .2s linear;
    opacity: 1;
    }

    .tj-trans__fade-exit-active {
    opacity: 0;
    }




    .tj-trans__spread-enter {
        opacity: 0.01;
        transform: scale(.8);
    }
    .tj-trans__spread-enter-active {
        opacity: 1;
        transform: scale(1);
        transition: transform 100ms linear, opacity 100ms linear;
    }

    .tj-trans__spread-exit {
        opacity: 1;
        transform: translate(0, 0);
    }
    .tj-trans__spread-exit-active {
        opacity: 0.01;
        transform: translate(0, 2rem) scale(.8);
        transition: transform 200ms ease-in, opacity 200ms linear;
    }




    .tj-trans__pop-enter {
        opacity: 0.01;
        transform: scale(.8);
    }
    .tj-trans__pop-enter-active {
        opacity: 1;
        transform: scale(1);
        transition: transform 100ms linear, opacity 100ms linear;
    }

    .tj-trans__pop-exit {
        opacity: 1;
        transform: translate(0, 0);
    }
    .tj-trans__pop-exit-active {
        opacity: 0.01;
        transform: translate(0, 150px) scale(.8);
        transition: transform 200ms ease-in, opacity 200ms linear;
    }
}
