.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(44, 44, 50);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 60px;
    text-align: center;
    width: 100%;
    padding-top: 240px;
    .logo-img {
        height: 120px;
        border-radius: 8Px;
    }
    span {
        margin-left: 30px;
        display: inline-block;
        line-height: 120px;
        height: 120px;
        font-style: italic;
    }
}

.main {
    margin: 260px auto 30px;
    width: 90%;
    background: #fff;
    border-radius: 10px;
    padding: 0 30px;
    box-sizing: border-box;
    :global {
        .am-list-item {
            height: 80px;
            padding-left: 0;
        }
        .am-list-item:last-child {
            border-bottom: none;
        }
    }
}

.getcode, .forget {
    color: #fff;
    font-size: 15px;
    position: absolute;
    right: 5%;
}

.login-btn {
    margin: 120px auto 0;
    width: 90%;
    height: 80px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    background: transparent;
    border-radius: 10px;
    border: 1px solid #fff;
}

.bottom {
    margin: 20px auto;
    width: 90%;
    display: flex;
    color: #fff;
    font-size: 15px;
    span {
        display: inline-block;
        line-height: 30px;
    }
    span:first-child {
        flex: 1;
    }
}