.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
        }
        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }
        .am-navbar-title {
            color: #fff;
        }
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
        .am-grid {
            height: 100%;
            width: 100%;

            .am-grid-item{
                width: 100%;
                height: 120px;
                border: none;
                margin-top: 20px;
                

                .am-grid-item-content{
                    width: 100%;
                    height: 120px;
                    padding: 0;
                    border: none;
                }

                .goStore{
                    margin-right: 5%;
                    width: 95%;
                    height: 120px;
                    background: #f1f1f1;
                    color: #989898;
                    font-size: 20px;
                    padding-top: 10px;

                    .iconfont{
                        font-size: 36px;
                    }
                }

                .grid_item{
                    margin-right: 5%;
                    width: 95%;
                    position: relative;
                    height: 120px;

                    img{
                        width: 100%;
                        height: 100%;
                    }

                    label{
                        position: absolute;
                        left: 5px;
                        top: 2px;
                        color: #fff;
                        font-size: 20px;
                    }

                    span{
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                        left: 0;
                        display: block;
                        background: rgba(0,0,0,0.5);
                        color: #fff;
                        text-align: center;
                        line-height: 30px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}