.wrap {
    position: relative;
    box-sizing: border-box;
    padding: 20px 20px 100px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
}

.button {
    width: 300px;
    margin: 40px auto;
    line-height: 2;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    background: #0e90d2;
}
.spin {
    position: relative;
    left: -20px;
    color: #fff;
}

.panel {
    position: relative
}
.pagina {
    display: inline-block;
    opacity: .8;
    font-size: .8em;
}
.more {
    margin-top: 10px;
    color: #0e90d2;
}