.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;

    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 30px!important;
            }

            .am-navbar-right{
                font-size: 3.5vw;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
    }

    .container{
        width: 100%;
        
        .ornament_part{
            width: 100%;
    
            .title{
                width: 100%;
                font-size: 30px;
                color: #2c2c32;
                margin-left: 20px;
                line-height: 60px;
                margin-bottom: 20px;
            }
    
            .imgPart{
                width: 100%;
                margin-left: 1.5%;
                font-size: 0;
    
                .goStore{
                    width: 23.5%;
                    float: left;
                    margin-top: 10px;
                    margin-right: 1%;
                    height: 110px;
                    background: #f1f1f1;
                    color: #989898;
                    font-size: 20px;
                    padding-top: 10px;
                    text-align: center;
                    box-sizing: border-box;
        
                    p:first-child{
                        font-size: 36px;
                    }
                }
            }
        }
    }

    .exchange{
        margin: 200px auto 50px;
        width: 80%;
        height: 80px;
        line-height: 80px;
        font-size: 28px;
        text-align: center;
        color: #fff;
        background: #2c2c32;
        border-radius: 40px;
    }

    .noExchange{
        margin: 200px auto 50px;
        width: 80%;
        height: 80px;
        line-height: 80px;
        font-size: 28px;
        text-align: center;
        color: #fff;
        background: #cacaca;
        border-radius: 40px;
    }
}