.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ebebeb;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 36px!important;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
        .am-tabs-default-bar-tab {
            font-size: 24px;
        }
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
        .iconfont {
            font-size: 30px;
        }
    }
    .detail {
        width: 100%;
        background: #fff;
        color: #2c2c32;
        padding: 0 20px;
        box-sizing: border-box;
        line-height: 50px;
        p:nth-child(1) {
            text-align: center;
            font-size: 33px;
            border-bottom: 1px solid #f1f1f1;
            line-height: 80px;
        }
        p:nth-child(2) {
            margin-top: 20px;
            margin-bottom: 20px;
            text-indent: 2em;
            font-size: 27px;
        }
        p:nth-child(3) {
            text-align: right;
            font-size: 24px;
        }
        p:nth-child(4) {
            text-align: right;
            font-size: 24px;
        }
    }
}