.fill {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    font-size: 32px;
}

.notfund {
    padding-top: 50px;
    text-align: center;
    font-size: 24px;
}
:global {
    .am-tab-bar-bar {
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 100px;
        border-top: 1PX solid #ddd;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-transition: bottom .2s;
        transition: bottom .2s;
        z-index: 100;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        bottom: 0;
    }
  }