.wrap {
    box-sizing: border-box;
    height: 100%;
    position: relative;
    display: flex;
}

.title{
    color: green;
}

.gameList{
    width: 100%;

    li{
        border-bottom: 1px solid #f1f1f1;
    }
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;

    .itemImg{
        width: 210px;
        text-align: center;

        img{
            height: 60px;
        }

        div{
            font-size: 24px;
            font-weight: bold;
        }
    }
    .descript{
        flex: 1;
        text-align: center;

        p:first-child{
            font-size: 20px;
            color: #2c2c32;
        }

        p:nth-child(2){
            width: 120px;
            height: 42px;
            margin: 0 auto;
            line-height: 42px;
            background: #2c2c32;
            color: #fff;
            text-align: center;
            border-radius: 21px;
            font-size: 18px;
        }

        .blackBg{
            color: #fff!important;
            background: #2c2c32!important;
        }
        .greyBg{
            color: #2c2c32!important;
            background: #cacaca!important;
        }

        .blackWord{
            font-size: 20px;
            color: #2c2c32!important;
        }
        .greyWord{
            font-size: 20px;
            color: #cacaca!important;
        }

    }
}

.oddItem{
    position: relative;
    display: flex;
    align-items: center;
    background: #f1f1f1;
    text-align: center;
    border-bottom: 1px solid #dddddd;
    padding: 20px 0;

    .oddValue{
        width: 210px;
        font-size: 20px;
        color: #989898;
    }

    .oddDesc{
        flex: 1;

        .blackTitle{
            margin: 0 auto;
            width: 150px;
            height: 42px;
            font-size: 18px;
            line-height: 42px;
            background: #2c2c32;
            color: #fff;
            text-align: center;
            border-radius: 21px;
            padding: 0 10px;
        }

        .redTitle{
            margin: 0 auto;
            width: 150px;
            height: 42px;
            font-size: 18px;
            line-height: 42px;
            background: #ff5a5f;
            color: #fff;
            text-align: center;
            border-radius: 21px;
            padding: 0 10px;
        }

        .greyTitle{
            margin: 0 auto;
            width: 150px;
            height: 42px;
            font-size: 18px;
            line-height: 42px;
            background: #dddddd;
            color: #2c2c32;
            text-align: center;
            border-radius: 21px;
            padding: 0 10px;
        }

        p{
            margin-top: 5px;
        }

        .blackWord{
            font-size: 20px;
            color: #2c2c32!important;
        }
        .greyWord{
            font-size: 20px;
            color: #cacaca!important;
        }
    }

    .winLogo1{
        position: absolute;
        left: 20px;
        top: 0;
        padding: 5px 3px;
        background: rgb(80, 177, 80);
        font-size: 20px;
        color: #fff;
    }
    .winLogo2{
        position: absolute;
        right: 20px;
        top: 0;
        padding: 8px 5px;
        background: rgb(80, 177, 80);
        font-size:20px;
        color: #fff;
    }
.show{
    display: block!important;
}
    .hide{
        display: none!important;
    }
}

.oddItem:last-child{
    border-bottom: none;
}


:global{
    .am-accordion-header{
        padding: 20px 0!important;
        height: 120px!important;
    }
    .am-tabs-default-bar-content{
        background: #f1f1f1!important;
    }
}