.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #efefef;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
        }
        .am-tabs-default-bar-tab {
            font-size: 24px;
        }
        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }
        .am-navbar-title {
            color: #fff;
        }
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
    }

    .container{
        width: 100%;
        background: #fff;
        padding: 0 20px;
        box-sizing: border-box;
        
        ul{
            li {
                display: flex;
                align-items: center;
                // justify-content: space-between;
                border-bottom: 1px solid #f1f1f1;
                padding: 25px 30px;
                box-sizing: border-box;

                span{
                    font-size: 28px;
                    flex: 1;
                }

                .user-img{
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }

                label{
                    font-size: 24px;
                    color: #989898;
                }

                label:last-child{
                    margin-left: 10px;
                    color: #555;
                    font-size: 36px!important;
                }
            }

            li:last-child{
                border-bottom: 0;
            }
        }
    }

    .logout{
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 100px;
        background: #fff;
        font-size: 34px;
        color: #ff5a5f;
        text-align: center;
        line-height: 100px;
    }
    
}