.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 30px!important;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }

        .am-tabs-default-bar-tab{
            font-size: 24px;
        }

        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
    }

    .beacon-list {
        height: 100%;
        width: 100%;
        display: flex;
        overflow-y: scroll;

        .noRankInfo{
            width: 100%;
            height: 300px;
            font-size: 30px;
            color: #2c2c32;
            text-align: center;
            line-height: 300px;
        }

        .listMain{
            width: 100%;
    
            .list-title{
                width: 100%;
                display: flex;
                font-size: 20px;
                color: #989898;
                padding: 12px 30px 12px 15px;
                box-sizing: border-box;
                border-bottom: 1px solid #ddd;

                div:first-child{
                    flex: 3;
                }

                div:nth-child(2){
                    flex: 1;
                }

                div:nth-child(3){
                    text-align: right;
                    flex: 1;
                }
            }
    
            .list-item{
                padding: 12px 30px 12px 15px!important;
                width: 100%;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                align-items: center;
                border-bottom: 1px solid #f1f1f1;

                div:first-child{
                    flex: 3;
                    font-size: 0;

                    span:nth-child(1){
                        display: inline-block;
                        font-size: 20px;
                        color: #989898;
                        width: 34px;
                        height: 34px;
                        border-radius: 17px;
                        line-height: 34px;
                        text-align: center;
                    }

                    .rank_num_orange{
                        background: orange!important;
                        color: #fff!important;
                    }

                    .rank_num_blue{
                        background: #81CEC8!important;
                        color: #fff!important;
                    }

                    .rank_num_gray{
                        background: gray!important;
                        color: #fff!important;
                    }

                    img{
                        margin-left: 15px;
                        width: 70px;
                        height: 70px;
                        border-radius: 35px;
                    }
                    
                    span:nth-child(3){
                        font-size: 24px;
                        color: #555;
                        margin-left: 10px;
                    }

                    div:nth-child(4){
                        display: inline-block;
                        margin-left: 10px;
                        width: 0; 
                        height: 0; 
                        border-top: 8px solid transparent; 
                        border-right: 8px solid #2c2c32; 
                        border-bottom: 8px solid transparent; 
                    }

                    div:nth-child(5){
                        display: inline-block;
                        height: 30px;
                        line-height: 30px;
                        padding: 0 5px;
                        background: #2c2c32;
                        color: #fff;
                        font-size: 22px;
                    }

                    
                }

                .rate_part{
                    position: relative;
                    flex: 1;

                    p{
                        font-size: 20px;
                        color: #555;
                    }

                    div{
                        width: 90%;
                        font-size: 0;

                        span{
                            display: inline-block;
                            height: 8px;
                            background: #aaa;
                        }

                        label{
                            position: relative;
                            top: -8px;
                            width: 0; 
                            height: 0; 
                            border-bottom: 8px solid #aaa;
                            border-right: 8px solid transparent; 
                        }
                        
                    }
                }

                div:nth-child(3){
                    flex: 1;
                    text-align: right;
                    color: #555;
                    font-size: 24px;
                }
            }
    
            .loadMore{
                text-align: center;
                color: #2c2c32;
                font-size: 20px;
                padding: 40px 0;
            }
        }
        
    }
}