.wrap {
    box-sizing: border-box;
}
.top {
    padding: 40px 0;
    text-align: center;
    background: #fff;
}
.steps {
    padding: 50px 50px 0;
    border-top: solid 1px #eee;
    background: #fff;
}

.detail {
    margin-top: 30px;
    padding: 20px 0;
    font-size: 28px;
    background: #fff;
    li {
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        line-height: 70px;

        div:first-child {
            color: #666666;
        } 

        b {
            color: #f40;
        }
    }
}

.btn {
    position: fixed;
    bottom: 0;
}
