.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(44,44,50);

    :global(.am-checkbox-agree){
        margin-left: 60px;

        :global(.am-checkbox-inner){
            border-radius: 0;
        }

        a{
            color: #3dadef;
        }
    }

    input::-webkit-input-placeholder {
        color: #cacaca!important;
    }
}

.logo{
    color: #fff;
    font-size: 60px;
    text-align: center;
    width: 100%;
    padding-top: 300px;
    font-style: italic;
}

.main {
    margin: 225px auto 30px;
    width: 90%;
    background: #fff;
    border-radius: 10px;
    padding: 0 30px;
    box-sizing: border-box;


    .phoneInput{
        display: flex;
        align-items: center;
        height: 80px;
        width: 100%;
        border-bottom: 1px solid #ddd;

        div:first-child{
            flex: 1;

            input{
                width: 100%;
                font-size: 17px;
            }
            
        }

        .getCode{
            width: 120px;
            font-size: 15px;
            color: #2c2c32;
        }
    }

    :global{
        .am-list-item{
            height: 80px;
            padding-left: 0;

            .am-list-line{
                border-bottom: 1PX solid #ddd!important;
            }
            
        }

        .am-list-item:last-child{
            .am-list-line{
                border-bottom: none;
            }
        }
    }

}

.register-btn{
    margin: 45px auto 0;
    width: 90%;
    height: 80px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    background: transparent;
    border-radius: 10px;
    border: 1px solid #fff;
}

.login{
    margin: 10px auto;
    text-align: right;
    width: 90%;
    color: #fff;
    font-size: 15px;
}
