.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;
        }
        .am-icon {
            fill: currentColor;
            background-size: cover;
            width: 10vw;
            height: 10vw;
        }
        .am-navbar-title {
            color: #fff;
        }
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
        .beacon-list {
            height: 100%;
            width: 100%;
            display: flex;
            .am-list-body {
                width: 100%;
            }
            .am-list-content {
                display: flex;
                justify-content: space-between;
            }
        }
        .am-search {
            border-bottom: 0;
            height: 8vw;
            background-color: #fff;
            margin-top: 3vw;
        }
        .am-search-input {
            height: 7vw;
        }
        .am-search-input .am-search-synthetic-ph {
            height: 7.5vw;
            line-height: 7.5vw;
            border-radius: 5vw!important;
            background-color: rgba(0, 0, 0, .05)!important;
        }
        .am-search.am-search-start .am-search-input .am-search-synthetic-ph {
            border-radius: 0vw !important;
            background-color: transparent !important;
        }
        .am-search-input input[type="search"] {
            height: 100%;
        }
        .am-search-input input[type="search"] {
            border-radius: 5vw !important;
            background-color: rgba(0, 0, 0, 0.1) !important;
        }
        .am-search-input .am-search-synthetic-ph-icon {
            display: inline-block;
            margin-right: .66667vw;
            width: 5vw;
            height: 5vw;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 4.5vw auto;
            vertical-align: -1.7vw;
        }
        .am-search.am-search-start .am-search-input .am-search-synthetic-ph {
            padding-left: 5.5vw;
            width: auto;
        }
        .am-tabs-bottom {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column-reverse;
        }


        .am-tab-bar{
            margin-top: 30px;
        }

        .am-tab-bar-item{
            width: 100%;
        }

        .am-tabs-default-bar-content{
            background: #fff!important;
        }
    }
    .item-list {
        width: 100%;
        font-size: 0;
        margin-top: 30px;

        li {
            float: left;
            width: 50%;
            padding: 2vw 2vw;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;

            .item {
                position: relative;
                width: 100%;

                .item-img {
                    width: 100%;
                    position: relative;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                    .item-name {
                        position: absolute;
                        bottom: 0;
                        color: #fff;
                        width: 100%;
                        font-size: 24px;
                        background-color: rgba(0,0,0,0.7);
                    }
                }

                .item-info {
                    margin-top: 30px;

                    p{
                        padding: 0 10px;
                        box-sizing: border-box;
                        font-size: 24px;
                    }

                    p:nth-child(1){
                        text-align: left;
                        
                        .now {
                            color: orange;
                        }

                        .original {
                            float: right;
                            color: #aaa;
                            text-decoration-line: line-through;
                        }
                    }

                    p:last-child{
                        text-align: left;
                        color: #888;
                    }
                }

                .discount{
                    position:absolute;
                    width: 140px;
                    height: 0;
                    right: -34px;
                    top: 16px;
                    border-width: 0px 40px 40px;
                    border-style: none solid solid;
                    border-color: transparent transparent red;
                    transform:rotate(45deg);

                    span{
                        font-size: 24px;
                        color: #fff;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
                
            }
        }
    }
}