.wrap {
    position: relative;
    box-sizing: border-box;
    padding: 60px;
    line-height: 1;
    text-align: center;
    background: #fff;
    h2 {
        margin: 30px auto;
        font-size: 40px;
        font-weight: normal;
    }
    h3 {
        font-size: 28px;
        font-weight: normal;
        color: #666;
    }
}

