:global {
    /* 背景 */
    .set-blur {
        overflow: hidden;
        height: 100%;
    }

    .fix-blur {
        transform: none;
    }
}

.dyy {
	position: fixed;
    z-index: 9999;
	top: 0;
    left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
    background: rgba(0, 0, 0, 0.4);
    -webkit-tap-highlight-color: transparent;
}

.wrapper {
    z-index: 10010;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    width: 500px;
    background-color: #fff;
    border-radius: 18px;
    overflow: hidden;
}

.default {
    width: 100%;
    font-size: 30px;
    line-height: 1.5;
    background: #fff;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 28px 90px, rgba(0, 0, 0, 0.22) 0px 20px 36px;
    border-radius: 18px; 
    color: #333;
    background: #fff;

    &::-webkit-scrollbar {
        display:none
    }
}

.default-big {
    z-index: 10010;
    position: fixed;
    top: 0;
    left: 50%;
    width: 10*75px;
    margin-left: -5*75px; 

    .close {
        top: .3*75px;
        right: .3*75px;
    }
}

.close {
    position: absolute; 
    z-index: 11111;
    right: 0;
    top: 0;
    width: 0.88*75px;
    height: 0.88*75px;
    line-height: 1.19*75px;
    font-size: 0.5*75px;
    font-weight: bold;
    text-align: center;

    svg {
        width: 0.63*75px;
        height: 0.63*75px;
        fill: #999;
    }
}

.prompt,.confirm{

    .title{
        box-sizing: content-box;
        font-weight: 700;
        text-align: center;
        font-size: 30px;
        color: #333;
        padding-top: 40px;
    }

    p{
        color: #333;
        padding: 20px 30px 30px 30px;
        text-align: center;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
    }

    footer{
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding: 0;
        text-align: center;
        height: 80px;
        line-height: 80px;
        border-top: 1Px solid #cacaca;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 30px;
    }
}

.prompt{

    footer{
        span{
            width: 100%;
        }
    }
}

.confirm{

    footer{
        span{
            width: 50%;
        }

        span:first-child{
            border-right: 1Px solid #cacaca;
        }
    }
}