.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f1f1f1;

    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 30px!important;
            }

            .am-navbar-right{
                font-size: 3.5vw;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
    }

    .container{
        width: 100%;
        background: #fff;
        
        .tbean{
            padding: 45px 0 100px;

            .title{
                width: 100%;
                display: flex;
                align-items: center;

                span{
                    margin-left: 30px;
                    flex: 1;
                    font-size: 28px;
                    color: #2c2c32;
                }

                label{
                    margin-right: 30px;
                    display: inline-block;
                    width: 15vw;
                    height: 54px;
                    border-radius: 27px;
                    text-align: center;
                    font-size: 20px;
                    color: #fff;
                    background: #2c2c32;
                    line-height: 54px;
                }
            }

            .detail{
                margin-top: 45px;
                width: 100%;
                text-align: center;

                p:first-child{
                    font-size: 28px;
                    color: #2c2c32;
                }

                p:nth-child(2){
                    font-size: 60px;
                    color: #ff5a5f;
                }

                div{
                    margin: 30px auto;
                    width: 27vw;
                    height: 60px;
                    line-height: 60px;
                    border-radius: 30px;
                    font-size: 24px;
                    color: #fff;
                    background: #ff5a5f;
                }
            }
        }
    }
}