.wrap {
    box-sizing: border-box;
    height: 100%;
    position: relative;
    display: flex;
    background-color: #fff;
    .topMenu {
        width: 100%;
        background-color: #2c2c32;
        height: 105px;

        .sub-title {
            text-align: center;
            line-height: 32px;
            font-size: 32px;
            color: #fff;
        }
    }
    :global {
        .am-grid{
            height: 105px;

            .am-flexbox{
                height: 105px;

                .am-flexbox-item{
                    background-color: #2c2c32;
                    height: 100%;

                    .am-grid-item-content{
                        padding: 0;

                        .am-grid-item-inner-content{
                            img{
                                display: none;
                            }

                            div{
                                color: #fff;
                                font-size: 24px;
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}