.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ebebeb;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 36px!important;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
        .am-tabs-default-bar-tab {
            font-size: 24px;
        }
       
        .container {
            height: calc(~"100% - 12vw");
        }
        .am-tabs-pane-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            background-color: #fff;
        }
        .iconfont {
            font-size: 30px;
        }
    }

    .content{
        position: absolute;
        top: 12vw;
        width: 100%;
        height: calc(~"100% - 12vw");
        background: #fff;
        overflow: scroll;
        color: #2c2c32;
        padding: 0 20px 30px;
        box-sizing: border-box;

        p{
            font-size: 24px;
            line-height: 42px;
        }

        .title{
            padding-top: 30px;
            font-size: 33px;
            line-height: 60px;
            font-weight: bold;
        }

        .subtitle{
            padding: 20px 0 10px;
            font-size: 30px;
        }
    }
}