.wrap {
    position: relative;
    box-sizing: border-box;
    padding: 20px 30px 100px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
}

.title {
    width: 100%;
    padding: 9px 0 0;
    margin-bottom: 12px;
    font-size: 32px;
}

.tip {
    line-height: 2;
    font-size: 26px;
    color: #212121;
}

.logo {
    position: absolute;
    display: inline-block;
    bottom: 10px;
    right: 10px;
    width: 180px;
    height: 105px;
    background: #ffc400;
    background: linear-gradient(to bottom right, #ffc400 0%,#ffc400 65%, #ffeb3b 65%, #ffeb3b 100%)
}