.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 30px!important;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
    }
    .nothing_content{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        text-align: center;

        p{
            font-size: 30px;
            color: #2c2c32;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 40%;
        }
    }

    .content{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;

        .tips{
            width: 100%;
            padding: 20px;
            height: 10%;
            box-sizing: border-box;
            font-size: 24px;
            color: #2c2c32;
        }

        .inventory_part{
            padding: 0 15px 0 20px;
            box-sizing: border-box;
            width: 100%;
            height: 70%;
            overflow-y: scroll;

            .item{
                margin-top: 10px;
                float: left;
                width: 24%;
                margin-right: 1%;
                position: relative;
                height: 100px;
    
                img{
                    width: 100%;
                    height: 100%;
                }
    
                label{
                    position: absolute;
                    left: 5px;
                    top: 2px;
                    color: #fff;
                    font-size: 18px;
                }
    
                span{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    display: block;
                    background: rgba(0,0,0,0.5);
                    color: #fff;
                    text-align: center;
                    line-height: 27px;
                    font-size: 18px;
                }
            }
        }

        .transfer{
            margin: 40px auto 0;
            width: 300px;
            height: 60px;
            line-height: 60px;
            border-radius: 30px;
            background: #2c2c32;
            color: #fff;
            text-align: center;
            font-size: 24px;
        }
    }
}