.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;

    input::-webkit-input-placeholder {
        color: #cacaca!important;
    }

    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 36px!important;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
        .am-tabs-default-bar-tab {
            font-size: 24px;
        }
        .am-list-item {
            height: 80px!important;
            padding-left: 0!important;

            .am-list-line{
                border-top: 1Px solid #f1f1f1;
                margin-bottom: -1Px;

                .am-input-label{
                    width: 18vw;
                    font-size: 3.2vw;
                }

                .am-input-control{
                    input{
                        font-size: 24px;
                    }
                }

                .am-input-clear {
                    width: 4vw;
                    height: 4vw;
                    border-radius: 50%;
                    overflow: hidden;
                    font-style: normal;
                    color: #fff;
                    background-color: #ccc;
                    background-repeat: no-repeat;
                    background-size: 4vw auto;
                    background-position: 0.52vw 0.52vw;
                }

                .am-input-error-extra {
                    height: 4vw;
                    width: 4vw;
                    margin-left: 0.8vw;
                    background-size: 4vw auto;
                    background-repeat: no-repeat;
                }
            }
        }

        .codeInput {
            float: left;
            width: 70%;
            height: 80px;
        }

        .getCode {
            width: 30%;
            float: right;
            height: 80px;
            line-height: 80px;
            text-align: right;
            font-size: 3.2vw;
            color: #2c2c32;
            border-top: 1Px solid #f1f1f1;
        }
    }
}

.main {
    width: 100%;
    background: #fff;
    padding: 0 30px;
    box-sizing: border-box;
}

.reset-btn {
    margin: 100px auto 0;
    width: 90%;
    height: 80px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    background: #2c2c32;
    border-radius: 10px;
}