.list {
    padding-top: 20px;
}
.single {
    text-align: left;
    line-height: 2.5;
    &:nth-child(2n+1) {
        background-color: #eee
    }
    div {
        display: inline-block;
        padding: 0 40px;
        text-align: center;
    }
}