.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #efefef;
    :global {
        .iconfont {
            margin-right: 20px;
            font-size: 40px;
        }
    }

    ul{
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        background: #fff;

        li {
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            border-bottom: 1px solid #f1f1f1;
            align-items: center;
            color: #333;
    
            div:first-child{
                font-size: 28px;
                line-height: 40px;
    
                span{
                    font-size: 40px;
                }
            }

            div:last-child{
                font-size: 36px;
                color: #555;
            }
        }

        .header {
            padding: 40px 30px;
            .left {
                display: flex;
                align-items: center;
    
                .user-img {
                    border-radius: 50%;
                    height: 100px;
                    width: 100px;
                }
                .user-info {
                    margin-left: 20px;
                    font-size: 24px;
    
                    p:first-child{
                        font-size: 30px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    
}